私を甲子園に連れてってや、栄冠ナインのバレー版を作りたい

概要
高校のバレー部の監督となって、選手の育成やスカウトを行い、日本一を目指す

基本説明
練習
　グループ毎に練習メニューを選択し、練習する
　練習メニューに応じて、選手のパラメータが上昇する
　試合のある週は練習はせず、試合を行う
　アイテムを使用することで、練習効率が上昇し、パラメータの増加量が増える
　練習効率を上げるアイテムは、恒久的なものと一時的なものの2種類がある

チーム
　選手一覧の表示、スタメンの設定、練習グループの設定を行う
　スタメンはOH2名、MB2名、OP1名、Se1名、Li1名を設定する
　練習グループは初期値は2グループで、学校の評判に応じて4グループまで増加する

スカウト
　次年度に入学する選手をスカウトする
　スカウトチケット1枚につき、1人スカウトできる
　スカウトする選手は、スカウトチケットを使用した際にランダムで決まる
　学校の評判が高いほど、ランクの高い選手をスカウトしやすくなる

ショップ
　アイテムまたは設備を購入する
　学校の評判に応じて、購入できるアイテム、設備が増加する
　評判が下がった場合は、購入できるアイテム、設備が減少し、再度評判を上げることで、
　再び購入できるようになる

試合
　スタメンに設定された選手で試合を行う
　試合の日程は以下の通り
　　6月1週：県大会1回戦
　　6月2週：県大会準決勝
　　6月3週：県大会決勝
　　
　　8月1週：インターハイ1回戦
　　8月2週：インターハイ準決勝
　　8月3週：インターハイ決勝
　　
　　10月1週：春高予選1回戦
　　10月2週：春高予選準決勝
　　10月3週：春高予選決勝
　　
　　1月1週：春高1回戦
　　1月2週：春高準決勝
　　1月3週：春高決勝
　　
　試合は25点 3セットマッチ
　インターハイ決勝、春高予選決勝、春高準決勝、春高決勝の場合は、25点 5セットマッチ（第5セットのみ15点マッチ）

詳細
選手
　パラメータは以下の通り
　　スパイク
　　レシーブ
　　ブロック
　　サーブ
　　トス
　　パワー
　　スピード
　　テクニック
　　スタミナ
　
　選手ごとに適性ポジションが決まっており、ポジション毎に増加しやすいパラメータが異なる
　OH：スパイク、パワー、サーブ
　MB：スパイク、ブロック、スピード
　OP：スパイク、レシーブ、サーブ
　Se：レシーブ、トス、テクニック
　Li：レシーブ、テクニック、スピード
　
　一定の確率で、適性がオールラウンダーの選手を獲得できる
　オールラウンダーの選手は、すべての能力が増加しやすくなる

練習
　練習メニューは以下の通り
　　①
　　　パス：レシーブ、トス、テクニック
　　　壁打ち：スパイク、サーブ
　　　筋トレ：パワー、スタミナ
　　　ブロック練習：ブロック、スピード
　　　ミニゲーム：全てのパラメータが少量増加する
　　
　　②
　　　スパイク練習：スパイク、トス、パワー
　　　リードブロック：ブロック、スピード、テクニック
　　　サーブレシーブ：レシーブ、スタミナ、サーブ
　　
　　③
　　　コンビ練習：スパイク、トス、パワー、テクニック
　　　ゲスブロック練習：ブロック、テクニック、スピード、パワー
　　　シートレシーブ：レシーブ、スピード、スタミナ、トス
　　　ジャンプサーブ練習：サーブ、トス、スタミナ、レシーブ
　
　評判が弱小、普通の場合は、①のメニューのみ選択可能
　評判が強豪になることで②のメニューが選択可能となる
　評判がプロ養成校になることで、③のメニューが選択可能となる
　練習することでスタミナが少量減少する
　①＜②＜③の順でパラメータの増加量が上がるが、消費するスタミナも多くなる
　スタミナが10％以下の場合、パラメータの増加量が減り、試合中のパラメータも減少する

評判
　弱小、普通、強豪、名門、プロ養成校 の順で上昇する
　試合に勝利することで、評判ポイント（内部のパラメータ）が上昇し、
　一定の値になることで評判が上がる
　現在の評判より低い相手に負けた場合、減少するポイントの量が増える
　評判が上がることで、ショップで購入可能なアイテム、設備の種類が増加する
　また、スカウト時の選手のランクが高くなる

ショップ
　試合に勝利することでポイントを獲得でき、ポイントによりアイテム、設備が購入できる
　
　アイテム
　　以下のアイテムが購入可能
　　　①
　　　　スポーツドリンク：スタミナが少し回復する
　　　　学食のサービス券：5週の間、練習効率が少し上がる
　　　
　　　②
　　　　エナジードリンク：スタミナが回復する
　　　　バーベキューチケット：10週の間、練習効率が上がる
　　　
　　　③
　　　　マッサージ券：全員の体力が回復する
　　　　スカウトチケット：スカウトに使用する
　　　
　　　④
　　　　金のスカウトチケット：スカウトに使用すると、必ずオールラウンダーの選手を入手できる（高額）
　　　
　　　評判が弱小の場合は、①のアイテムのみ購入可能
　　　評判が普通になると、②のアイテムが購入可能となる
　　　評判が名門になると、③のアイテムが購入可能になる
　　　練習効率系のアイテムは、複数使用しても残りの週数が増加するだけで、上昇率は上がらない
　　　設備とは併用可能
　　
　　以下の設備が購入可能
　　　①
　　　　扇風機：練習効率が少し上がる
　　　
　　　②
　　　　空調設備：練習効率が上がる
　　　
　　　評判が弱小の場合は、①の設備のみ購入可能
　　　評判が強豪になると、②の設備が購入可能

スカウト
　ランダムか、ポジションを指定できる
　ランダムを選択すると、オールラウンダーがスカウトできる確率が少し上昇する

試合（追記・簡略版）
　試合はラリーベースで進行する
　各ラリーごとに、サーブ→レシーブ→トス→スパイク→ブロック→レシーブ…の流れで処理を行う

　各プレーの成功率は、選手のパラメータによって決定される

　ポジション・ローテーション
　
　　試合開始時にローテーション（サーブ順）を設定する
　　サイドアウト時に時計回りでローテーションが発生する
　
　　前衛（3人）と後衛（3人）で役割が異なる
　　　前衛：スパイク・ブロックに参加
　　　後衛：レシーブに参加
　
　　セッターはローテーションに応じて前衛・後衛が切り替わる

リベロ
　リベロは後衛の選手と自動で交代する（MB優先）
　リベロは常に後衛の1人として扱う
　MBが後衛に回った際、自動でリベロと交代する
　　リベロの特徴：
　　　スパイク不可
　　　ブロック不可
　　　レシーブ能力が高い
　
　リベロがいる場合、後衛のレシーブ成功率が上昇する

スタミナ影響（試合中）
　　ラリーやセットが進むごとにスタミナが減少する
　
　　スタミナが低いほど以下に影響：
　　　スパイク成功率低下
　　　レシーブ成功率低下
　　　ブロック成功率低下

　レシーブ：
　　後衛の選手からランダムで選択（レシーブ能力が高いほど選ばれやすい）

　トス：
　　セッターが担当する

　スパイク：
　　前衛の選手からランダムで選択（スパイク能力が高いほど選ばれやすい）

　ブロック：
　　前衛の選手が参加（複数人補正あり）

1ラリーごとにスタミナが微量減少する
セット終了時に追加で減少する

試合の見せ方
　試合は以下の2モードから選択可能
　　・簡易：結果のみ表示
　　・通常：ラリーのログ表示
　　
　ログは簡易表示と詳細表示を選択可能
　　簡易：得点結果のみ表示
　　詳細：プレー内容を表示
　　例：「セッター→OHにトス → スパイク成功」


開発時に考慮すること
　プレイヤー毎のデータはDBにて管理する
　処理が遅くならないよう、ゲーム開始時にメモリに読み込み、
　直接DBを参照するのではなく、メモリの値を参照する
　DBの値の更新が必要な場合は、まずメモリに反映し、反映した内容をDBに反映する
　最後に必要なDBの情報と、インサート分を共有すること
　
　アイテム、設備の一覧や、スケジュール等、全プレイヤー共通の値は、JSONファイルにて保持する